<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>card_id</title>
	<style type="text/css" media="screen">
	body {
		background-color: #595959;
	}
		body,
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
		}

		body,
		p,
		td {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #333333;
			line-height: 1.5em;
		}

		h1 {
			font-size: 24px;
			font-weight: normal;
			line-height: 24px;
		}

		body,
		p {
			margin-bottom: 0;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		.background {
			background-color: #595959;
		}

		table.background {
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		.block-img {
			display: block;
			line-height: 0;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a,
		a:link {
			color: #2A5DB0;
			text-decoration: underline;
		}

		.wrap {
			width: 400px;
		}

		.wrap-cell {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.header-cell,
		.body-cell,
		.footer-cell {
			padding-left: 15px;
			padding-right: 15px;
		}

		.header-cell {
			background-color: #fbbc05;
			padding: 4px 0px 0px 15px;
			font-size: 24px;
			color: #ffffff;
			border-radius: 15px 15px 0px 0px;
		}

		.body-cell {
			background-color: #ffffff;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid #eee;
		}

		.footer-cell {
			background-color: #eeeeee;
			text-align: center;
			font-size: 11px;
			font-weight: 600;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 0px 0px 15px 15px;
		}

	</style>
	
</head>

<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
		<tr>
			<td align="center" valign="top" width="50%" class="background">
				<center>
					<table cellpadding="0" cellspacing="0" width="600" class="wrap">
						<tr>
							<td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
								<table cellpadding="0" cellspacing="0" class="force-full-width">
									<tr>
										<td height="20" valign="top" class="header-cell">
											<h4>Card-ID</h4>
										</td>
									</tr>
									<tr>
										<td valign="top" class="body-cell">

											<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
												<tr>
													<td valign="top"  style=" background-color:#fff;">
														<img width="100px" height="130px" src="media/image/hasim.jpg" alt="logo">
													</td>
													<td valign="top" style="padding:0px 10px 0px 10px; background-color:#ffffff;">
														<h1>Profile ID</h1>
														<label>NIK 			 : #80897093748278</label><br/>
														<label>Nama Lengkap	 : Muhammad John Johntor</label><br/>
														<label>Alamat 		 : Jl.Paesan No.22 Rt.001/07 Kedungwuni-Pekalongan</label><br/>
														<label>Tempat Lahir  : Pekalongan</label><br/>
														<label>Tanggal lahir : 27 Desember 1999</label><br/>
														<label>Pekerjaan     : Tukang Kayu</label>
													</td>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footer-cell">
												@Technologies, ARTIKULPI company
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" class="force-full-width">
										<tr>
											<td height="20" valign="top" class="header-cell">
												<h4>Card-ID</h4>
											</td>
										</tr>
										<tr>
											<td valign="top" class="body-cell">

												<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
													<tr>
														<td valign="top" width="100%" style=" background-color:#ffffff;">
															<p><strong>KETENTUAN DAN PERSYARATAN KEANGGOTAAN MCC
																KETENTUAN UMUM: </strong> <br/>
																Penduduk Club Card adalah kartu keanggotaan yang diterbitkan oleh PT Department Store Tbk  yang ditujukan kepada konsumen yang berbelanja di Department Store dan telah memenuhi persyaratan keanggotaan MCC.<br/></p>
																<br>
															</td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
																	<tr>
																		<td style="background:#fff;">
																			<img width="100px" height="50px" src="media/image/barcode.gif" alt="logo">
																		</td>
																		<td style="background:#fff;">
																			<img width="100px" height="40px" src="media/image/play.png" alt="logo">

																		</td>
																		<td style="background:#fff;">
																			<img width="100px" height="40px" src="media/image/pay.jpeg" alt="logo">

																		</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" class="footer-cell">
													@Technologies, ARTIKULPI company
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br><br>
						</center>
					</td>
				</tr>
			</table>


		</body>
		</html>
